==============================================================================
------------------------------------------------------------------------------
                                                              *TableGen.setup()*
                          `TableGen.setup`({user_cfg})
Sets/Configures table-gen.nvim
Parameters ~
{user_cfg} `(table|nil)` Module config table.

Usage ~
>lua

  require('table-gen').setup() -- use default config
  -- OR
  require('table-gen').setup({}) -- replace {} with your config table
<

 vim:tw=78:ts=8:noet:ft=help:norl: