==============================================================================
------------------------------------------------------------------------------
                                                              *TableGen.setup()*
                          `TableGen.setup`({user_cfg})
Sets/Configures table-gen.nvim
Parameters ~
{user_cfg} `(table|nil)` Module config table.

Usage ~
>lua

  require('table-gen').setup() -- use default config
  -- OR
  require('table-gen').setup({}) -- replace {} with your config table
<

==============================================================================
------------------------------------------------------------------------------
                                                  *TableGen.create_new_struct()*
                      `TableGen.create_new_struct`({data})
Create a `cdata` type constructor and define behavior using FFI library
Parameters ~
{data} `(table)` Describes all parts of a C structure including init vals
Return ~
`(constructor)` cdata An FFI `cdata` type constructor
Return ~
`(table)` vals A table of values for initialization

Usage ~
>lua
    local struct = require("struct")
    local MyConstructor, vals = struct.create_new_struct(data)
    local instance = MyConstructor(vals)
<

==============================================================================
------------------------------------------------------------------------------
                                                                 *TableGen._cfg*
                                `TableGen._cfg`
The default configuration table
>lua
  TableGen._cfg = {
      -- format specifier for hexdump
      outfmt = "%02X",
  }
<

 vim:tw=78:ts=8:noet:ft=help:norl: